dev-manifest.yaml (before)
#© 2021 Sean Murdock
# this is a comment
# this is the version of YAML we are using with the Kubernetes API
apiVersion: apps/v1 
# The kind is the type of Kubernetes resource we are using
# A deployment is when we run code on a a server
kind: Deployment
# Metadata is information related to the object we created in Kubernetes
metadata:
# The name here is the name of our deployment  
  name: dev-stedi-sean
spec:
# Replicas refers to the number of pods we deploy
  replicas: 1
# A selector is a route to my pod
  selector:
# Matchlabels are a label for my selector  
    matchLabels:
# App is a specific kind of label for my pod
      app: dev-stedi-sean
# The Template describes all the features of my pod
  template:
# The metadata provides labels for my template  
    metadata:
      labels:
        app: dev-stedi-sean
# The spec refers to the specification of my containers in my pod        
    spec:
# Containers can have one or more Docker containers in the pod
      containers:
# The name of the container is specified below      
        - name: dev-stedi-sean
# The image is a prebuilt file containing the operating system        
          image: us-docker.pkg.dev/my-devops-team/sean-api/stedi-api:latest # IMAGE NEEDS TO BE ARTIFACT REGISTRY NEW REPOSITORY
          env:
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-secrets-sean
                  key: REDIS_PASS
            - name: REDIS_HOST
              value: "redis-stedi-sean"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_DB
              value: "0"
            - name: KAFKA_BROKER
              value: "localhost:9092"
            - name: TWILIO_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: sean-twilio-dev
                  key: twilio_token
# The ports is a list of tcp ports the pod listens on
          ports:
# ContainerPort is a specific port the pod listens on
            - containerPort: 80
# Resources are the compute resources used by the pod in the cloud
          resources:
# Limits represent the max amount of cpu and memory allowed for the pod           
            limits:
# CPU is the max amount of CPU that can be used by the pod
              cpu: ".5"
# Memory is the max amount of memory that can be used by the pod              
              memory: "500Mi"
# Requests is the minimum amount of compute resources used by the pod
            requests:
# CPU is the minimum amount of CPU the pod needs to run
              cpu: ".25"
# Memory is the minimum amount of memory the pod needs to run              
              memory: "250Mi"
# LivenessProbe is a configuration that checks the pod for health
          livenessProbe:
# HttpGet instructs kubernetes to do an HTTP request to check health
            httpGet:
# Path defines the url to use when doing the HTTP request            
              path: /
# Port defines the port to use when doing the HTTP request              
              port: 4567
# initialDelaySeconds tells Kubernetes to wait before doing a request              
            initialDelaySeconds: 3
# periodSeconds tells Kubernetes how often to check health            
            periodSeconds: 3
---
apiVersion: v1
kind: Service
metadata:
  name: dev-stedi-sean-loadbalancer
spec:
  selector:
    app: dev-stedi-sean
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 4567

dev-manifest.yaml (after)
#© 2021 Erick Murdock
# this is a comment
# this is the version of YAML we are using with the Kubernetes API
apiVersion: apps/v1 
# The kind is the type of Kubernetes resource we are using
# A deployment is when we run code on a a server
kind: Deployment
# Metadata is information related to the object we created in Kubernetes
metadata:
# The name here is the name of our deployment  
  name: dev-stedi-erick
spec:
# Replicas refers to the number of pods we deploy
  replicas: 1
# A selector is a route to my pod
  selector:
# Matchlabels are a label for my selector  
    matchLabels:
# App is a specific kind of label for my pod
      app: dev-stedi-erick
# The Template describes all the features of my pod
  template:
# The metadata provides labels for my template  
    metadata:
      labels:
        app: dev-stedi-erick
# The spec refers to the specification of my containers in my pod        
    spec:
# Containers can have one or more Docker containers in the pod
      containers:
# The name of the container is specified below      
        - name: dev-stedi-erick
# The image is a prebuilt file containing the operating system        
          image: us-docker.pkg.dev/cit-262-417504/erick-api/stedi-api:latest # IMAGE NEEDS TO BE ARTIFACT REGISTRY NEW REPOSITORY us-docker.pkg.dev/cit-262-417504/erick-api/stedi-api:latest
          env:
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-secrets-erick
                  key: REDIS_PASS
            - name: REDIS_HOST
              value: "redis-stedi-erick"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_DB
              value: "0"
            - name: KAFKA_BROKER
              value: "localhost:9092"
            - name: TWILIO_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: erick-twilio-dev
                  key: twilio_token
# The ports is a list of tcp ports the pod listens on
          ports:
# ContainerPort is a specific port the pod listens on
            - containerPort: 80
# Resources are the compute resources used by the pod in the cloud
          resources:
# Limits represent the max amount of cpu and memory allowed for the pod           
            limits:
# CPU is the max amount of CPU that can be used by the pod
              cpu: ".5"
# Memory is the max amount of memory that can be used by the pod              
              memory: "500Mi"
# Requests is the minimum amount of compute resources used by the pod
            requests:
# CPU is the minimum amount of CPU the pod needs to run
              cpu: ".25"
# Memory is the minimum amount of memory the pod needs to run              
              memory: "250Mi"
# LivenessProbe is a configuration that checks the pod for health
          livenessProbe:
# HttpGet instructs kubernetes to do an HTTP request to check health
            httpGet:
# Path defines the url to use when doing the HTTP request            
              path: /
# Port defines the port to use when doing the HTTP request              
              port: 4567
# initialDelaySeconds tells Kubernetes to wait before doing a request              
            initialDelaySeconds: 3
# periodSeconds tells Kubernetes how often to check health            
            periodSeconds: 3
---
apiVersion: v1
kind: Service
metadata:
  name: dev-stedi-erick-loadbalancer
spec:
  selector:
    app: dev-stedi-erick
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 4567

dev-manifest.yaml (diff)
@@ -1,4 +1,4 @@
-#© 2021 Sean Murdock
+#© 2021 Erick Murdock
 # this is a comment
 # this is the version of YAML we are using with the Kubernetes API
 apiVersion: apps/v1 
@@ -8,7 +8,7 @@ kind: Deployment
 # Metadata is information related to the object we created in Kubernetes
 metadata:
 # The name here is the name of our deployment  
-  name: dev-stedi-sean
+  name: dev-stedi-erick
 spec:
 # Replicas refers to the number of pods we deploy
   replicas: 1
@@ -17,29 +17,29 @@ spec:
 # Matchlabels are a label for my selector  
     matchLabels:
 # App is a specific kind of label for my pod
-      app: dev-stedi-sean
+      app: dev-stedi-erick
 # The Template describes all the features of my pod
   template:
 # The metadata provides labels for my template  
     metadata:
       labels:
-        app: dev-stedi-sean
+        app: dev-stedi-erick
 # The spec refers to the specification of my containers in my pod        
     spec:
 # Containers can have one or more Docker containers in the pod
       containers:
 # The name of the container is specified below      
-        - name: dev-stedi-sean
+        - name: dev-stedi-erick
 # The image is a prebuilt file containing the operating system        
-          image: us-docker.pkg.dev/my-devops-team/sean-api/stedi-api:latest # IMAGE NEEDS TO BE ARTIFACT REGISTRY NEW REPOSITORY
+          image: us-docker.pkg.dev/cit-262-417504/erick-api/stedi-api:latest # IMAGE NEEDS TO BE ARTIFACT REGISTRY NEW REPOSITORY us-docker.pkg.dev/cit-262-417504/erick-api/stedi-api:latest
           env:
             - name: REDIS_PASSWORD
               valueFrom:
                 secretKeyRef:
-                  name: redis-secrets-sean
+                  name: redis-secrets-erick
                   key: REDIS_PASS
             - name: REDIS_HOST
-              value: "redis-stedi-sean"
+              value: "redis-stedi-erick"
             - name: REDIS_PORT
               value: "6379"
             - name: REDIS_DB
@@ -49,7 +49,7 @@ spec:
             - name: TWILIO_AUTH_TOKEN
               valueFrom:
                 secretKeyRef:
-                  name: sean-twilio-dev
+                  name: erick-twilio-dev
                   key: twilio_token
 # The ports is a list of tcp ports the pod listens on
           ports:
@@ -85,10 +85,10 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: dev-stedi-sean-loadbalancer
+  name: dev-stedi-erick-loadbalancer
 spec:
   selector:
-    app: dev-stedi-sean
+    app: dev-stedi-erick
   type: LoadBalancer
   ports:
     - port: 80
